POSTGRES_URL="postgres://default:0yEFYMS8UjsO@ep-polished-glitter-a2t69zgn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0yEFYMS8UjsO@ep-polished-glitter-a2t69zgn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0yEFYMS8UjsO@ep-polished-glitter-a2t69zgn-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0yEFYMS8UjsO@ep-polished-glitter-a2t69zgn.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-glitter-a2t69zgn-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="0yEFYMS8UjsO"
POSTGRES_DATABASE="verceldb"
JWT_SECRET=abc123


## Local
DATABASE_URL="postgres://default:0yEFYMS8UjsO@ep-polished-glitter-a2t69zgn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
